# jurac-adminpanel

./: Dockerfile  docker-compose.yml
client/: .env.development  package-lock.json  (+2 more)
server/src/Application/: Application.csproj  ApplicationServicesRegistration.cs
server/src/Application/Common/Behaviours/: RequestValidationBehavior.cs
server/src/Application/Common/Exceptions/: ExternalResourceException.cs
server/src/Application/Common/Pagination/: Pagination.cs
server/src/Application/Common/QueryString/: QueryParameters.cs  UserQueryParameters.cs
server/src/Application/Common/Sorting/: SortHelper.cs
server/src/Application/Contracts/Application/: IPublishRecTabService.cs
server/src/Application/Contracts/Common/: ISortHelper.cs
server/src/Application/Contracts/Identity/: IPasswordHashingService.cs  ITokenService.cs  IUserAccessor.cs
server/src/Application/Contracts/Infrastructure/: IEmailSender.cs  IFTPService.cs  IFTPUploadOption.cs  IFTPUserDocsService.cs  IPdfExporterService.cs  IUserExporter.cs
server/src/Application/DTO/Account/: AccountDto.cs  AuthenticateResponse.cs
server/src/Application/DTO/Document/: DocumentDto.cs
server/src/Application/DTO/Documentuser/: DocumentuserDto.cs
server/src/Application/DTO/EmailMessage/: EmailMessageDto.cs
server/src/Application/DTO/FTP/: FTPUploadDto.cs
server/src/Application/DTO/PublishRecTab/: PublishRecTabDto.cs  PublishRecTabExportDto.cs
server/src/Application/DTO/PublishTab/: PublishTabDto.cs
server/src/Application/DTO/RectabModification/: RectabModificationDto.cs
server/src/Application/DTO/User/: ExportedUserDto.cs  UserDetailVm.cs  UserDto.cs  UserListVm.cs
server/src/Application/MappingProfiles/: DocumentProfile.cs  EmailMessageProfile.cs  PublishRecTabProfile.cs  PublishTabProfile.cs  RectabModificationProfile.cs  UserProfile.cs
server/src/Application/Services/: PublishRecTabService.cs
server/src/Identity/: Identity.csproj  IdentityServicesRegistration.cs
server/src/Identity/Security/: UserAccessor.cs
server/src/Identity/Services/: PasswordHashingService.cs  TokenService.cs
server/src/Infrastructure/: Infrastructure.csproj  InfrastructureServicesRegistration.cs
server/src/Infrastructure/Assets/: rectab-styles.css
server/src/Infrastructure/Configurations/: EmailConfig.cs  FTPConfig.cs
server/src/Infrastructure/Email/: EmailSender.cs
server/src/Infrastructure/FTP/: FTPService.cs  FTPUserDocsService.cs
server/src/Infrastructure/Interfaces/: IPdfExporterService.cs
server/src/Persistence/: ApplicationDbContext.cs  Persistence.csproj  PersistenceServicesRegistration.cs  Seed.cs
server/src/Persistence/Migrations/: 20220531120356_Initial.Designer.cs  20220531120356_Initial.cs  20240622162345_Initial.Designer.cs  20240622162345_Initial.cs  ApplicationDbContextModelSnapshot.cs
(+217 files in other folders)
